<!DOCTYPE html>
<html lang="en" class="h-screen overflow-hidden dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/devambienceweb.appspot.com/o/media%2Ffavicon.png?alt=media&token=660cbdbe-dea6-4cd1-8ae8-d8a13112b244" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Ambience | CodEditor</title>
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/devambienceweb.appspot.com/o/media%2Ffavicon.png?alt=media&token=660cbdbe-dea6-4cd1-8ae8-d8a13112b244" />
  </head>
  <body class="overflow-hidden">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
